*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    background: url(../assets/bg-1.jpg) no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

/* Header */
.site-header {
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: transparent;
    color: #333;
    font-size: 28px;
    font-weight: bold;
    z-index: 1000; }

.site-header h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
}

/* Wrapper */
.wrapper {
    width: 420px;
    background:rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(225, 225, 225, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #333;
    border-radius: 10px;
    padding: 30px 40px;
    margin-top: 100px;
    position: relative;   
}

.form h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 25px;
    text-align: center;
    color: #333; 
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.input-box {
    width: 100%;
    margin: 20px 0;
    position: relative; 
}

.wrapper .input-box{
    width: 100%;
    height: 40px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #333;
    border-radius: 40px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: #333;
    padding: 20px 45px 20px 20px;

}

.input-box input::placeholder{
    color: #333;

}

.input-box i {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;   
}

.remember-forgot label input{
    accent-color: #333;
    margin-right: 3px;
}

.remember-forgot a{
    color: #333;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.wrapper .btn{
    width: 100%;
    height: 40px;
    background: rgb(128, 110, 170);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px ;
    color: #333;
    font-weight: 600;
}

.wrapper .btn:hover{
    background-color: rgb(101, 65, 187);
}

.btn:active {
    transform: scale(0.96);

    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); }

.wrapper .register-link, .login-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px 0 15px;
    padding: 10px;
}

.register-link p a{
    color: #333;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover, .login-link p a:hover, .privacy a:hover{
    text-decoration: underline;
}

.login-link p a {
    color: #333;
    text-decoration: none;
    font-weight: 600;
}

.privacy a {
    color: #333;
    text-decoration: none;
    font-weight: 600;
}

.footer-bottom{
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid #ccc;
    padding: 10px 0; 
    font-size: 14px;
    color: #333;
}