<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Shopizen</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    

</head>

<body>

    <header class="site-header">
        <h1>Shopizen</h1>
    </header>

    <div class="wrapper">
        <form class="form" active="">
            <h2>LOG IN</h2>

            <div class="input-box">
                <input type="text" name="email" placeholder="Email" required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="password" name="pwd" placeholder="Password" minlength="8" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="remember-forgot">
                <lable><input type="checkbox">Remember me</lable>
                <a href="reset.html">Forgot Password?</a>
            </div>

            <button class="btn" type="submit">Login</button>

            <div class="register-link">
                <p class="account">Don't Have An Account? <a href="register.html">Register</a></p>
            </div>

        </form>
    </div>

    <footer class="footer-bottom">
        <p>&copy; 2025 Shopizen</p>
    </footer>


</body>

</html>