<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Shopizen</title>
</head>
<body>
    <header id="header">
        <a href="#"><img src="" alt="logo" class="logo"></a>
        <nav class="nav-bar">
            <a href="../home page/index.html">Home</a>
            <a href="../product page/product.html">Shop</a>
            <a href="../home page/about.html">About</a>
            <a href="../home page/contact.html">Contact</a>
            <a href="../authendication page/login.html" class="login">Login\Signup</a>
        </nav>
    </header>

    <section class="hero-section">
        <div class="para">
            <h2>Who We Are?</h2>
            <p>‌Shopizen is a modern Indian e-commerce platform created by a passionate team to give customers a seamless and enjoyable online shopping experience.<br>
                ‌We offer everything from fashion and electronics to daily essentials — all in one trusted place.
            </p>
        </div>

        <div class="para">
            <h2>Our Mission</h2>
            <h4>What problem you're solving</h4>
            <p>To provide quality products at affordable prices with fast delivery, easy returns, and friendly customer service —
            making online shopping simple and stress-free.</p>
        </div>

        <div class="para">
            <h2>Our Vision</h2>
            <h4>Long-term goal</h4>
            <p>‌To become India’s most trusted and customer-friendly online shopping platform, built on transparency, technology, and
            service excellence.</p>
        </div>

        <div class="para">
            <h2>Our Values</h2>
            <h4>Why Shopizen?</h4>
            <table>
                <tr>
                    <td>‌100% Genuine</td>
                    <td>All products are authentic and quality-checked</td>
                </tr>
                <tr>
                    <td>Fast Delivery</td>
                    <td>Orders delivered quickly and safely across India</td>
                </tr>
                <tr>
                    <td>‌Easy Returns</td>
                    <td>7-day hassle-free return & refund policy</td>
                </tr>
                <tr>
                    <td>‌Secure Payments</td>
                    <td>Trusted payment gateways with data protection</td>
                </tr>
                <tr>
                    <td>‌Friendly Support</td>
                    <td>Always available to assist customers</td>
                </tr>

            </table>
        </div>

    

    </section>



    <footer class="footer-bottom">
        <div class="footer-bottom">
            <div>ABOUT</div>
            <a href="../home page/contact.html">Contact us</a>
            <a href="../home page/about.html">About us</a>
        </div>
    
        <div class="footer-bottom">
            <div>HELP</div>
            <a href="">Payments</a>
            <a href="">Shipping</a>
            <a href="">Cancellation & Return</a>
            <a href="../home page/contact.html">FAQ's</a>
        </div>
    
        <div class="footer-bottom">
            <div>CONSUMER POLICY</div>
            <a href="../home page/terms.html">Terms & Condition</a>
            <a href="../home page/policy.html">Privacy Policy</a>
        </div>
    
        <p>&copy; 2025 Shopizen. All rights reserved.</p>
    </footer>
    
</body>
</html>