<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <a href="#"><img src="" alt="logo" class="logo"></a>
        <nav class="nav-bar">
            <a href="../home page/index.html">Home</a>
            <a href="../product page/product.html">Shop</a>
            <a href="../home page/about.html">About</a>
            <a href="../home page/contact.html">Contact</a>
            <a href="../authendication page/login.html" class="login">Login\Signup</a>
        </nav>
    </header>
    
    <footer class="footer-bottom">
        <div class="footer-bottom">
            <div>ABOUT</div>
            <a href="../home page/contact.html">Contact us</a>
            <a href="../home page/about.html">About us</a>
        </div>
    
        <div class="footer-bottom">
            <div>HELP</div>
            <a href="">Payments</a>
            <a href="">Shipping</a>
            <a href="">Cancellation & Return</a>
            <a href="../home page/contact.html">FAQ's</a>
        </div>
    
        <div class="footer-bottom">
            <div>CONSUMER POLICY</div>
            <a href="../home page/terms.html">Terms & Condition</a>
            <a href="../home page/policy.html">Privacy Policy</a>
        </div>
    
        <p>&copy; 2025 Shopizen. All rights reserved.</p>
    </footer>
</body>
</html>