<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password - Shopizen</title>
    <link rel="stylesheet" href="index.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="site-header">
        <h1>Shopizen</h1>
    </header>

    <div class="wrapper">
        <form class="form">
            <h2>Reset Password</h2>
            <div class="input-box">
                <input type="email" name="email" placeholder="Enter your registered email" required />
                <i class='bx bxs-envelope'></i>
            </div>

            <div class="input-box">
                <input type="password" name="new-password" placeholder="New Password" minlength="8" required />
                <i class='bx bxs-lock'></i>
            </div>

            <div class="input-box">
                <input type="password" name="confirm-password" placeholder="Confirm Password" minlength="8" required />
                <i class='bx bxs-lock-alt'></i>
            </div>

            <button type="submit" class="btn">Reset Password</button>

            <div class="register-link">
                <p><a href="login.html">Back to Login</a></p>
            </div>
        </form>
    </div>

    <footer class="footer-bottom">
        <p>&copy; 2025 Shopizen</p>
    </footer>

</body>

</html>